<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #f07167;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #0c1d2a, #1b7adc);
      }

      #birthday-cake {
        position: relative;
        top: 50px;
        left: 0;
      }

      #birthday-cake:before {
        content: "";
        position: absolute;
        background-color: #ede0d4;
        width: 400px;
        height: 140px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -10%);
        box-shadow: inset -2px -5px #e6ccb2;
      }

      .cake {
        position: absolute;
        background-color: #ddb892;
        width: 350px;
        height: 130px;
        transform: translate(-50%, -60%);
      }

      .cake:before,
      .cake:after {
        content: "";
        position: absolute;
      }

      .cake:before,
      .middle,
      .middle:before {
        border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
        width: 350px;
        height: 50px;
      }

      .cake:before {
        background-color: #ddb892;
        top: 130px;
      }

      .cake:after {
        background-color: #b08968;
        width: 350px;
        height: 30px;
        top: 50px;
      }

      .middle {
        position: absolute;
        background-color: #b08968;
        top: 80px;
        z-index: 1;
      }

      .middle:before {
        content: "";
        position: absolute;
        background-color: #ddb892;
        top: -35px;
      }

      .top {
        position: absolute;
        background-color: #7f5539;
        width: 350px;
        height: 90px;
        border-radius: 50%;
        z-index: 2;
        top: -45px;
        box-shadow: inset -5px -1px #fff,
          inset -70px 2px rgba(255, 255, 255, 0.1);
      }

      .chocs {
        position: absolute;
        width: 55px;
        height: 50px;
        background-color: #7f5539;
        top: 0;
        z-index: 1;
        border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
        box-shadow: 49px 20px #7f5539, 98px 25px #7f5539, 147px 30px #7f5539,
          196px 25px #7f5539, 245px 20px #7f5539, 295px 0 #7f5539, 0px 4px #fff,
          49px 24px #fff, 98px 29px #fff, 147px 34px #fff, 196px 29px #fff,
          245px 24px #fff, 295px 4px #fff;
      }

      .chocs:before {
        content: "";
        position: absolute;
        width: 175px;
        height: 180px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 100% 0% 100% 0% / 0% 72% 28% 100%;
        left: 175px;
        top: 0;
      }

      .candles {
        position: absolute;
        width: 30px;
        height: 80px;
        background-color: #0081a7;
        top: -160px;
        left: -20px;
        box-shadow: 50px 20px #0081a7, -50px 20px #0081a7;
      }

      .candles:before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        background-color: #0081a7;
        border-radius: 50%;
        top: -5px;
        box-shadow: 0 80px #0081a7, -50px 20px #0081a7, -50px 100px #0081a7,
          50px 20px #0081a7, 50px 100px #0081a7, inset 2px -1px #fff;
      }

      .candles:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-radius: 50%;
        top: 15px;
        left: 50px;
        box-shadow: inset 2px -1px #fff;
      }

      .shadows {
        position: absolute;
        width: 30px;
        height: 10px;
        border-radius: 50%;
        box-shadow: inset 2px -1px #fff;
        left: -50px;
        top: 15px;
      }

      .shadows:before {
        content: "";
        position: absolute;
        background-color: #333;
        width: 1.5px;
        height: 15px;
        left: 14.5px;
        top: -10px;
        box-shadow: 50px -20px #333, 100px 0 #333;
      }

      .shadows:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 90px;
        left: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 50px -20px rgba(255, 255, 255, 0.1),
          100px 0 rgba(255, 255, 255, 0.1);
        border-radius: 0% 100% 50% 50% / 100% 6% 10% 0%;
      }

      .flame,
      .flame:before,
      .flame2,
      .flame2:before,
      .flame3,
      .flame3:before {
        position: absolute;
        border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
      }

      .flame,
      .flame3,
      .flame2 {
        cursor: pointer;
        width: 30px;
        height: 30px;
        transform: rotate(-45deg);
        z-index: 4;
        background-color: rgba(252, 191, 73, 0.8);
        transition: 0.5s;
        animation: flame 0.5s infinite;
      }

      .flame {
        top: -40px;
      }

      .flame2,
      .flame3 {
        top: -20px;
      }

      .flame2 {
        left: -50px;
      }

      .flame3 {
        left: 50px;
      }

      .flame:before,
      .flame2:before,
      .flame3:before {
        content: "";
        background-color: rgba(247, 127, 0, 0.4);
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;
      }

      @keyframes flame {
        0%,
        25%,
        100% {
          transform: scaleY(1) rotate(-45deg);
        }
        50%,
        75% {
          transform: scaleY(1.1) rotate(-45deg);
        }
      }

      .text,
      .text2 {
        position: absolute;
        color: white;
        font-family: "Brush Script MT", cursive;
        text-align: center;
      }
      .text {
        width: 350px;
        font-size: 50px;
        left: -140px;
        top: 100px;
        z-index: -1;
        transition: 0.3s;
        opacity: 0;
      }

      .text2 {
        font-size: 25px;
        width: 300px;
        top: 105px;
        left: -140px;
      }

      .lean-img {
        position: absolute;
        bottom: -100%; /* Start off-screen */
        left: 10%; /* Center horizontally */
        transform: translateX(-50%) rotate(0deg); /* Upright and centered */
        transform-origin: center bottom; /* Pivot from the bottom center */
        width: 150px; /* Adjust to fit your design */
        animation: none; /* Animation added dynamically via JavaScript */
        animation-delay: 12s;
      }

      .start {
        border: none;
        background: none;
        color: white;
        cursor: pointer;
        font-size: 1.3em;
        border: 3px solid;
        border-radius: 1em;
        position: relative;
        font-family: "izayoi";
        animation: colorChange 0.75s infinite;
        animation-direction: alternate;
        background: linear-gradient(45deg, #ff6ec4, #7873f5, #5744ff, #13f1fc);
        background-size: 300%;
        animation: twinkleColors 3s linear infinite;
        margin-bottom: 10px;
      }

      /* Keyframes for the animation */
      @keyframes slideInAndLean {
        0% {
          left: -200%; /* Hidden off-screen */
          transform: translateX(-50%) rotate(0deg); /* Upright */
        }
        50% {
          bottom: 50%; /* Slide into view */
          transform: translateX(-50%) rotate(15deg); /* Leans right */
        }
        100% {
          bottom: 50%; /* Final position */
          transform: translateX(-100%) rotate(10deg); /* Settles slightly tilted */
        }
      }

      .box p {
        display: inline-block;
        color: rgb(10, 94, 176);
        color: white;
        margin: 0;
        padding: 10px;
        line-height: 1.5;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 35%;
        left: 10%;
        width: 300px;
        background-color: rgba(7, 111, 129, 0.916);
        opacity: 0;
        transition: opacity 0.5s ease-in-out; /* Smooth fade-in */
        padding: 10px 1px;
      }

      .right-top:before {
        right: auto;
        bottom: auto;
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        left: -20px;
        right: auto;
        top: 0px;
        bottom: auto;
        border: 22px solid;
        border-color: rgba(7, 111, 129, 0.916) transparent transparent
          transparent;
      }
      .start {
        margin: 0 10px;
        padding: 5px 10px;
        border: none;
        align-self: flex-start;
        font-family: "Architects Daughter", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .recipe {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1.5em;
        color: goldenrod;
        font-family: "Yuji Mai";
        font-weight: normal;
        opacity: 0;
        width: 300px;
        color: white;
      }

      @keyframes recipeAppear {
        from {
          margin-top: 1.5em;
        }
        to {
          margin-top: 1.9em;
        }
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      p {
        font-family: "Architects Daughter", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .food {
        animation: recipeAppear 1s 3s forwards;
      }
    </style>
  </head>
  <body>
    <div class="hold">
      <img class="lean-img" src="vi.png" />
      <div id="messageBox" class="box right-top">
        <p>Did i startle you! blow into the microphone ma'am!!!</p>
        <button class="start" id="start">Gotcha!</button>
      </div>
    </div>
    <div id="birthday-cake">
      <div class="cake">
        <div class="middle"></div>
        <div class="chocs"></div>
        <div class="top"></div>
      </div>
      <div class="candles">
        <div class="flame"></div>
        <div class="flame2"></div>
        <div class="flame3"></div>
        <div class="text">Happy Birthday!</div>
        <div class="shadows"></div>
      </div>
      <p class="text2">happy birthday ilyyysm</p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const img = document.querySelector(".lean-img");
        const flames = document.querySelectorAll(".flame, .flame2, .flame3");
        const candles = document.querySelector(".candles");
        const hiBtn = document.querySelector(".start");
        const balloons = document.querySelector(".box-canvas");
        const surprise = document.querySelector(".hold");
        function Balloon() {
          balloons.style.opacity = 1;
          img.style.opacity = 0;
          messageBox.style.opacity = 0;
        }

        img.addEventListener("animationend", () => {
          // Show the box with a fade-in effect

          messageBox.style.opacity = 1;
        });
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({ audio: true })
            .then((stream) => {
              const audioContext = new (window.AudioContext ||
                window.webkitAudioContext)();
              const microphone = audioContext.createMediaStreamSource(stream);
              const analyser = audioContext.createAnalyser();
              analyser.fftSize = 256;

              const dataArray = new Uint8Array(analyser.frequencyBinCount);
              microphone.connect(analyser);

              function detectBlow() {
                analyser.getByteFrequencyData(dataArray);
                const blowIntensity =
                  dataArray.reduce((sum, value) => sum + value, 0) /
                  dataArray.length;

                if (blowIntensity > 150) {
                  flames.forEach((flame) => {
                    flame.style.transition = "opacity 1s";
                    flame.style.opacity = "0"; // Smoothly fade out flames
                  });

                  setTimeout(() => {
                    candles.style.transition = "opacity 1s, transform 1s";
                    candles.style.opacity = "0"; // Smoothly fade out candles
                  }, 1000); // Delay to match the flame disappearance

                  setTimeout(() => {
                    candles.style.display = "none"; // Fully remove candles after fade
                  }, 2000); // Wait for the fade-out animation to complete
                }

                requestAnimationFrame(detectBlow);
              }

              detectBlow();
            })
            .catch((err) => {
              console.error("Microphone access denied or error:", err);
              alert("Please allow microphone access to use this feature.");
            });
        } else {
          alert("Your browser does not support audio input.");
        }
        function disapper() {
          surprise.style.opacity = "0";
        }
        // Delay the animation
        setTimeout(() => {
          img.style.animation = "slideInAndLean 2s ease-out 3s forwards";
        }, 500); // Adjust delay as needed

        hiBtn.addEventListener("click", disapper);
      });
    </script>
  </body>
</html>
